{
  "name": "qr-attendance-backend",
  "version": "1.0.0",
  "description": "QR Attendance WebApp Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  }
}
